"etudiant1","nb_collab"
"alixpare_olivier",2
"amiri_mejgan",1
"amyot_audreyanne",15
"arbequebastien_amelie",1
"arhire_eliza",1
"arsenault_benoit",14
"arsenault_benoit+G5:J30",1
"arseneau_mariechristine",1
"arseneault_benoit",1
"barbeau_juliette",14
"barro_noura",1
"bastin_anne",1
"baubien_marie",4
"beaubien_marie",13
"beaudin_gabrielle",2
"beaufils_charles",1
"beaulac_arianne",2
"beaupre_raphael",3
"beauregard_crystel",1
"beffort_camille",7
"begin_jeanphilippe",1
"beland_laura",34
"beliveau_lauralie",20
"beliveau_lea",2
"bendraou_sirine",1
"berard_denya",1
"bergeron_amelie",11
"bergeron_gabriel",1
"berthiaume_elise",12
"bertiaume_elise",1
"blanchard_lucie",2
"boissondechazournes_lilaanouchka",1
"boisvert_dylan",3
"bolduc_abigaelle",1
"bortolottimarasi_melina",2
"bouchaibvitez_adam",6
"boudin_solene",1
"boudreau_charles",1
"boulay_christophe",1
"boum_laurence",13
"bourassa_francis",1
"bourgeois_simon",1
"bourgoin_mathis",1
"boutin_sophie",5
"bpearson_mariepier",1
"brunetgirard_vicky",1
"cabana_jennifer",1
"carolemanikeu_julienne",1
"carriere_mia",1
"carter_laurence",1
"champagne_irlanne",11
"champagne_william",1
"chaumont_louisphilippe",5
"cloutier_zach",2
"cloutier_zachari",1
"cloutier_zachary",2
"codaire_francois_xavier",2
"codaire_francoisxavier",6
"colle_theofil",9
"coulombe_Jessica",1
"coulombe_jessica",4
"coulombre_jessica",1
"d_hamelin_maili",1
"dagenaisquesnel_benjamin",2
"dallaire_xavier",1
"degrandmaison_amelie",1
"desbiensfortin_philippe",5
"desormeaux_andreanne",1
"desroches_kim",1
"dhamelin_maili",17
"dubois_kathrin",7
"duchesne_marguerite",21
"duff_karianne",1
"dufour_felixoliver",1
"dufour_melodie",14
"dumoulin_annabelle",1
"dupuis_beatrice",1
"duranleau_sarahmaude",2
"duval_tommy",3
"elalj_taoufik",1
"elisabeth_roy",1
"fauchon_mathieu",7
"ferland_charles",1
"fortin_samuel",1
"foukousilinou_ornella",1
"frechette_maxime",1
"gagne_marieeve",3
"gagnon_elodie",1
"gagnon_rosalie",1
"giguere_elorie",1
"giguere_jordane",1
"gregoire_genevieve",1
"gregoire_simon",21
"guay_camille",2
"hamelin_maili",2
"hamzaoui_karim",3
"hamzaoui_karime",2
"harbeckbastien_amelie",2
"houde_anneelisabeth",1
"jacques_marie",3
"jameslaurie_veldon",1
"jobin_audreyann",1
"jordan_florian",16
"koszegi_marika",1
"labbe_felix",1
"labelle_justine",1
"laberge_anneju",1
"laberge_frederic",1
"lacroix_guillaume",17
"lajeunesse_samuel",1
"lalonde_daphnee",14
"landry_mariepier",1
"landry_philippe",1
"langlois_claudiaanne",1
"langlois_claudianne",1
"langlois_claudieanne",12
"lanoie_annik",1
"lapointe_eve",1
"lapointe_xavier",1
"larrivee_juliette",2
"latulippe_juliette",1
"laurie_veldonjames",13
"lavoie_alissandre",10
"lebelbeaucage_sandrine",1
"leblond_michaelle",1
"leclair_emilie",7
"leclair_oliver",1
"leclerc_oliver",1
"leclerc_olivier",21
"lecozannet_elisa",1
"leduc_emmy",1
"leduc_francoisxavier",4
"lefebvre_isabelle",18
"lefebvre_laurence",1
"lefevbre_isabelle",1
"lenneville_jordan",24
"lepage_jeremi",13
"lepagedaigle_antoine",1
"lepape_virginie",1
"leroux_frederik",1
"lesperance_laurie",1
"lessard_francis",15
"lessard_martin",14
"levasseur_camille",1
"lottinville_alexandre",1
"luangphachaleun_arigna",1
"lussier_ema",1
"lussier_megane",2
"maes_emilie",3
"mailloux_jordan",1
"maranda_jonathan",3
"martineau_alex",1
"martineau_alexandre",19
"matte_alexis",25
"maynard_audrey",1
"mayotte_marieclaude",1
"meilleur_juliette",1
"michaud_nathalie",1
"michel_elodie",1
"millette_guillaume",1
"morinbrassard_hugo",1
"nadonbeaumier_ed+G5:J30ouard",1
"nadonbeaumier_edouard",29
"nadonbeaumier_edouard ",1
"ouellet_laury",1
"palin_beatrice",1
"paquette_josianne",1
"payette_heloise",5
"pelletier_nicolas",1
"perron_maxime",22
"pion_marjolayne",8
"pion_sarah",1
"plante_laurianne",1
"plewenski_david",1
"plewinski_david",11
"plewinski_david ",20
"poulin_william",16
"prevosto_clara",11
"proulx_madelaine",1
"quevillon_vincent",13
"racine_gabrielle",16
"racinemineault_chanel",1
"raymon_louisphilippe",1
"raymond_louisphilippe",8
"renaud_michel",2
"rioux_bianca",3
"robert_penelope",16
"robertlebeau_eve",3
"robin_catherine",1
"robitaille_jade",3
"rompre_alexis",1
"roy_elisabeth",11
"roy_sarahmaude",1
"roytrudeau_laurent",11
"sabourin_stephanie",1
"saintamant_xavier",2
"sainthilaire_pascale",1
"saintpierre_anthony",14
"saintpierre_audreyann",13
"savoie_maude",1
"soldera_maxance",1
"stamant_xavier",15
"stpierre_anthony",6
"stpierre_audreyann",2
"sukadi_jonathan",1
"tardif_guillaume",1
"tardy_nadia",24
"therrien_magali",1
"thiffault_valerie",1
"thunus_antoine",1
"tourillon_florence",1
"tremblay_francois",1
"trempekay_kayla",1
"turgeon_gabriel",3
"vachon_nicolas",1
"valiquette_francois",1
"verret_lorymaude",1
"viel_lapointe",1
"vielapointe_catherine",1
"viellapointe_catherine",15
"vinet_tanya",1
"whitter_olivier",1
